# since delta sizes are not deterministic, they are rounded to multiples
# of 1000 to help comparisons with future and past runs
tarballs:
- tarball: php-net-checkip_1.2.1.orig.tar.gz
  status: PASS
  deltasize: 3000
  size: 1963
  origsize: 1963
  recompressed: false
- tarball: libconfig-inihash-perl_3.00.00.orig.tar.gz
  status: PASS
  deltasize: 8000
  size: 6022
  origsize: 6022
  recompressed: false
- tarball: libdatetime-astro-sunrise-perl_0.01.01.orig.tar.gz
  status: PASS
  deltasize: 8000
  size: 6288
  origsize: 6288
  recompressed: false
- tarball: libobject-multitype-perl_0.05.orig.tar.gz
  status: PASS
  deltasize: 8000
  size: 6629
  origsize: 6629
  recompressed: false
- tarball: libfile-which-perl_0.05.orig.tar.gz
  status: PASS
  deltasize: 9000
  size: 7264
  origsize: 7264
  recompressed: false
- tarball: libpdf-reuse-barcode-perl_0.05.orig.tar.gz
  status: PASS
  deltasize: 9000
  size: 7294
  origsize: 7294
  recompressed: false
- tarball: python-socksipy_1.0.orig.tar.gz
  status: PASS
  deltasize: 9000
  size: 7627
  origsize: 7627
  recompressed: false
- tarball: libmarc-crosswalk-dublincore-perl_0.02.orig.tar.gz
  status: PASS
  deltasize: 10000
  size: 7822
  origsize: 7822
  recompressed: false
- tarball: libxml-node-perl_0.11.orig.tar.gz
  status: PASS
  deltasize: 10000
  size: 7937
  origsize: 7937
  recompressed: false
- tarball: libnet-cidr-lite-perl_0.20.orig.tar.gz
  status: PASS
  deltasize: 11000
  size: 8884
  origsize: 8884
  recompressed: false
- tarball: libnet-nbname-perl_0.26.orig.tar.gz
  status: PASS
  deltasize: 11000
  size: 9195
  origsize: 9195
  recompressed: false
- tarball: libtest-warn-perl_0.11.orig.tar.gz
  status: PASS
  deltasize: 12000
  size: 9661
  origsize: 9661
  recompressed: false
- tarball: libjavascript-rpc-perl_0.10.orig.tar.gz
  status: PASS
  deltasize: 12000
  size: 9696
  origsize: 9696
  recompressed: false
- tarball: abind_1.1.0.orig.tar.gz
  status: PASS
  deltasize: 12000
  size: 10280
  origsize: 10280
  recompressed: false
- tarball: libbsd-arc4random-perl_1.3.orig.tar.gz
  status: PASS
  deltasize: 3000
  size: 10513
  origsize: 10513
  recompressed: false
- tarball: libhttp-browserdetect-perl_0.98.orig.tar.gz
  status: PASS
  deltasize: 13000
  size: 11178
  origsize: 11178
  recompressed: false
- tarball: libfreezethaw-perl_0.45.orig.tar.gz
  status: PASS
  deltasize: 13000
  size: 11353
  origsize: 11353
  recompressed: false
- tarball: libmail-sendeasy-perl_1.2.orig.tar.gz
  status: PASS
  deltasize: 13000
  size: 11451
  origsize: 11451
  recompressed: false
- tarball: libdatetime-event-sunrise-perl_0.0501.orig.tar.gz
  status: PASS
  deltasize: 15000
  size: 12690
  origsize: 12690
  recompressed: false
- tarball: libnet-ifconfig-wrapper-perl_0.09.orig.tar.gz
  status: PASS
  deltasize: 15000
  size: 12726
  origsize: 12726
  recompressed: false
- tarball: libreadonly-perl_1.03.orig.tar.gz
  status: PASS
  deltasize: 16000
  size: 13677
  origsize: 13677
  recompressed: false
- tarball: plasmidomics_0.2.0.orig.tar.gz
  status: PASS
  deltasize: 17000
  size: 14849
  origsize: 14849
  recompressed: false
- tarball: libhtml-linkextractor-perl_0.130.orig.tar.gz
  status: PASS
  deltasize: 18000
  size: 15709
  origsize: 15709
  recompressed: false
- tarball: libpod-simple-wiki-perl_0.08.orig.tar.gz
  status: PASS
  deltasize: 20000
  size: 17024
  origsize: 17024
  recompressed: false
- tarball: libplrpc-perl_0.2020.orig.tar.gz
  status: PASS
  deltasize: 20000
  size: 18229
  origsize: 18229
  recompressed: false
- tarball: mp3val_0.1.7.orig.tar.gz
  status: PASS
  deltasize: 23000
  size: 20933
  origsize: 20933
  recompressed: false
- tarball: unace_1.2b.orig.tar.gz
  status: PASS
  deltasize: 30000
  size: 27561
  origsize: 27561
  recompressed: false
- tarball: libnet-daemon-perl_0.43.orig.tar.gz
  status: PASS
  deltasize: 31000
  size: 28553
  origsize: 28553
  recompressed: false
- tarball: libsyntax-highlight-perl-improved-perl_1.01.orig.tar.gz
  status: PASS
  deltasize: 32000
  size: 30051
  origsize: 30051
  recompressed: false
- tarball: libmail-sender-perl_0.8.13.orig.tar.gz
  status: PASS
  deltasize: 37000
  size: 34728
  origsize: 34728
  recompressed: false
- tarball: libapache-session-perl_1.87.orig.tar.gz
  status: PASS
  deltasize: 39000
  size: 35823
  origsize: 35823
  recompressed: false
- tarball: libmail-sender-perl_0.8.16.orig.tar.gz
  status: PASS
  deltasize: 38000
  size: 35919
  origsize: 35919
  recompressed: false
- tarball: hoz_1.65.orig.tar.gz
  status: PASS
  deltasize: 39000
  size: 36857
  origsize: 36857
  recompressed: false
- tarball: rmetrics_260.72.orig.tar.gz
  status: PASS
  deltasize: 45000
  size: 42720
  origsize: 42720
  recompressed: false
- tarball: libterm-readline-perl-perl_1.0302.orig.tar.gz
  status: PASS
  deltasize: 50000
  size: 47856
  origsize: 47856
  recompressed: false
- tarball: libxml-smart-perl_1.6.9.orig.tar.gz
  status: PASS
  deltasize: 53000
  size: 50195
  origsize: 50195
  recompressed: false
- tarball: libhtml-prototype-perl_1.48.orig.tar.gz
  status: PASS
  deltasize: 53000
  size: 50429
  origsize: 50429
  recompressed: false
- tarball: wapiti_1.1.6.orig.tar.gz
  status: PASS
  deltasize: 2000
  size: 51200
  origsize: 51200
  recompressed: false
- tarball: mpegdemux_0.1.3.orig.tar.gz
  status: PASS
  deltasize: 64000
  size: 60973
  origsize: 60973
  recompressed: false
- tarball: libpdf-reuse-perl_0.35.orig.tar.gz
  status: PASS
  deltasize: 64000
  size: 62248
  origsize: 62248
  recompressed: false
- tarball: libgd-securityimage-perl_1.66.orig.tar.gz
  status: PASS
  deltasize: 3000
  size: 68530
  origsize: 68530
  recompressed: false
- tarball: libmarc-lint-perl_1.43.orig.tar.gz
  status: PASS
  deltasize: 74000
  size: 71661
  origsize: 71661
  recompressed: false
- tarball: sidplay-base_1.0.9.orig.tar.gz
  status: PASS
  deltasize: 71000
  size: 71969
  origsize: 71969
  recompressed: false
- tarball: pymacs_0.23.orig.tar.gz
  status: PASS
  deltasize: 93000
  size: 92161
  origsize: 92161
  recompressed: false
- tarball: astyle_1.22.orig.tar.gz
  status: PASS
  deltasize: 95000
  size: 92580
  origsize: 92580
  recompressed: false
- tarball: libinline-perl_0.45.orig.tar.gz
  status: PASS
  deltasize: 97000
  size: 93844
  origsize: 93844
  recompressed: false
- tarball: libphp-phpmailer_2.1.orig.tar.gz
  status: PASS
  deltasize: 101000
  size: 98061
  origsize: 98061
  recompressed: false
- tarball: scalpel_1.60.orig.tar.gz
  status: PASS
  deltasize: 109000
  size: 107071
  origsize: 107071
  recompressed: false
- tarball: libnet-xmpp-perl_1.02.orig.tar.gz
  status: PASS
  deltasize: 125000
  size: 121653
  origsize: 121653
  recompressed: false
- tarball: wdiff_0.5.orig.tar.gz
  status: PASS
  deltasize: 128000
  size: 129267
  origsize: 129267
  recompressed: false
- tarball: unrar-nonfree_3.8.5.orig.tar.gz
  status: PASS
  deltasize: 140000
  size: 135670
  origsize: 135670
  recompressed: false
- tarball: nkf_2.07.orig.tar.gz
  status: PASS
  deltasize: 152000
  size: 150501
  origsize: 150501
  recompressed: false
- tarball: bittornado_0.3.18.orig.tar.gz
  status: PASS
  deltasize: 197000
  size: 189227
  origsize: 189227
  recompressed: false
- tarball: gnome-rdp_0.2.3.orig.tar.gz
  status: PASS
  deltasize: 178000
  size: 190433
  origsize: 190433
  recompressed: false
- tarball: tinydent-2.1-1.tar.gz
  status: PASS
  deltasize: 191000
  size: 199109
  origsize: 199109
  recompressed: false
- tarball: lrzip_0.44.orig.tar.gz
  status: PASS
  deltasize: 177000
  size: 200226
  origsize: 200226
  recompressed: false
- tarball: freecdb_0.75.tar.gz
  status: PASS
  deltasize: 69000
  size: 239385
  origsize: 239385
  recompressed: false
- tarball: libmp3-tag-perl_0.9714.orig.tar.gz
  status: PASS
  deltasize: 264000
  size: 260566
  origsize: 260566
  recompressed: false
- tarball: python-kinterbasdb_3.2.orig.tar.gz
  status: PASS
  deltasize: 326000
  size: 326284
  origsize: 326284
  recompressed: false
- tarball: arj_3.10.22.orig.tar.gz
  status: PASS
  deltasize: 437000
  size: 431467
  origsize: 431467
  recompressed: false
- tarball: expat_2.0.1.orig.tar.gz
  status: PASS
  deltasize: 452000
  size: 446456
  origsize: 446456
  recompressed: false
- tarball: funnelweb-doc_3.2d.orig.tar.gz
  status: PASS
  deltasize: 480000
  size: 467589
  origsize: 467589
  recompressed: false
- tarball: SFML-1.2-python-sdk-linux.tar.gz
  status: PASS
  deltasize: 468000
  size: 472144
  origsize: 472144
  recompressed: false
- tarball: hires-2.1.0.tar.gz
  status: PASS
  deltasize: 508000
  size: 505291
  origsize: 505291
  recompressed: false
- tarball: libphp-adodb_5.07.orig.tar.gz
  status: PASS
  deltasize: 540000
  size: 535786
  origsize: 535786
  recompressed: false
- tarball: libunwind_0.98.5.orig.tar.gz
  status: PASS
  deltasize: 477000
  size: 543170
  origsize: 543170
  recompressed: false
- tarball: libspreadsheet-writeexcel-perl_2.25.orig.tar.gz
  status: PASS
  deltasize: 546000
  size: 544162
  origsize: 544162
  recompressed: false
- tarball: commons-configuration_1.6.orig.tar.gz
  status: PASS
  deltasize: 571000
  size: 559621
  origsize: 559621
  recompressed: false
- tarball: dot2tex_2.8.5.orig.tar.gz
  status: PASS
  deltasize: 602000
  size: 598006
  origsize: 598006
  recompressed: false
- tarball: pngwriter_0.5.3.orig.tar.gz
  status: PASS
  deltasize: 674000
  size: 675747
  origsize: 675747
  recompressed: false
- tarball: intercal_0.28.orig.tar.gz
  status: PASS
  deltasize: 731000
  size: 728987
  origsize: 728987
  recompressed: false
- tarball: libgc_6.8.orig.tar.gz
  status: PASS
  deltasize: 360000
  size: 756879
  origsize: 756879
  recompressed: false
- tarball: procmail-lib_2009.0810.orig.tar.gz
  status: PASS
  deltasize: 740000
  size: 764648
  origsize: 764648
  recompressed: false
- tarball: SFML-1.2-c-sdk-linux.tar.gz
  status: PASS
  deltasize: 585000
  size: 789892
  origsize: 789892
  recompressed: false
- tarball: lp-solve_5.5.0.13.orig.tar.gz
  status: PASS
  deltasize: 41000
  size: 793437
  origsize: 793437
  recompressed: false
- tarball: faad2_2.6.1.orig.tar.gz
  status: PASS
  deltasize: 820000
  size: 839410
  origsize: 839410
  recompressed: false
- tarball: libcsfml_1.3.orig.tar.gz
  status: PASS
  deltasize: 642000
  size: 912527
  origsize: 912527
  recompressed: false
- tarball: pyparsing_1.5.1.orig.tar.gz
  status: PASS
  deltasize: 901000
  size: 912714
  origsize: 912714
  recompressed: false
- tarball: libcsfml_1.4.orig.tar.gz
  status: PASS
  deltasize: 804000
  size: 1085747
  origsize: 1085747
  recompressed: false
- tarball: mumble_1.1.8.orig.tar.gz
  status: PASS
  deltasize: 1216000
  size: 1241365
  origsize: 1241365
  recompressed: false
- tarball: maradns_1.3.07.09.orig.tar.gz
  status: PASS
  deltasize: 1423000
  size: 1386748
  origsize: 1386748
  recompressed: false
- tarball: nsis_2.46.orig.tar.bz2
  status: FAIL
  deltasize: 
  size: 1499014
  origsize: 1499014
  recompressed: false
- tarball: overgod_1.0.orig.tar.gz
  status: PASS
  deltasize: 1763000
  size: 1756818
  origsize: 1756818
  recompressed: false
- tarball: devil_1.7.8.orig.tar.gz
  status: PASS
  deltasize: 1984000
  size: 2051993
  origsize: 2051993
  recompressed: false
- tarball: kde-l10n-is_4.7.1.orig.tar.bz2
  status: PASS
  deltasize: 13000
  size: 2064047
  origsize: 2064047
  recompressed: false
- tarball: evolver_2.30c.orig.tar.gz
  status: PASS
  deltasize: 2882000
  size: 2901023
  origsize: 2901023
  recompressed: false
- tarball: biniax2_0.0.20080409.orig.tar.gz
  status: PASS
  deltasize: 2534000
  size: 2972058
  origsize: 2972058
  recompressed: false
- tarball: galette-0.7.4.2.tar.bz2
  status: FAIL
  deltasize: 
  size: 3082240
  origsize: 3082240
  recompressed: false
- tarball: util-linux_2.30.1.orig.tar.xz
  status: FAIL
  deltasize: 
  size: 4459284
  origsize: 4459284
  recompressed: false
- tarball: libpdf-api2-perl_0.73.orig.tar.gz
  status: PASS
  deltasize: 6460000
  size: 7762509
  origsize: 7762509
  recompressed: false
- tarball: libpdf-api2-perl_0.72.003.orig.tar.gz
  status: PASS
  deltasize: 6731000
  size: 7762608
  origsize: 7762608
  recompressed: false
- tarball: SFML-1.2-sdk-linux.tar.gz
  status: PASS
  deltasize: 10125000
  size: 10561686
  origsize: 10561686
  recompressed: false
- tarball: ttf-umefont_401.orig.tar.gz
  status: PASS
  deltasize: 28570000
  size: 29760555
  origsize: 29760555
  recompressed: false
- tarball: ttf-umefont_402.orig.tar.gz
  status: PASS
  deltasize: 27737000
  size: 29761580
  origsize: 29761580
  recompressed: false
- tarball: freecol_0.9.2+dfsg.orig.tar.bz2
  status: FAIL
  deltasize: 
  size: 32915866
  origsize: 32915866
  recompressed: false
